# spring02

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: SendSmsController.java  UserController.java
src/main/java/com/example/demo/email/: SendEmail.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptors/: JWTInterceptors.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeUtils.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
