
server.port=9090
#IDEA
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://duzicong.cn:3306/clouddisk?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=duzicong.22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

