
server.port=9090
#IDEA
#Êý¾Ý¿âµÄÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://duzicong.cn:3306/clouddisk?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=duzicong.22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# QQÓÊÏäÅäÖÃ
spring.mail.username=2814517003@qq.com
spring.mail.password=yours
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
